import requests
import time, random
from bs4 import BeautifulSoup
page = requests.get("https://www.google.com/search?source=hp&ei=VZtYW8T3K8ThvATE747ICw&q=snapdeal&oq=s&gs_l=psy-ab.1.9.35i39k1l2j0i131k1l6j0l2.2622.2622.0.14261.2.1.0.0.0.0.227.227.2-1.1.0....0...1.1.64.psy-ab..1.1.227.0...0.S4KQnBFMsP8")
soup = BeautifulSoup(page.content,"html.parser")
import re
links = soup.findAll("a")
for link in  soup.find_all("a",href=re.compile("(?<=/url\?q=)(htt.*://.*)")):
    wt = random.uniform(8,15)
    #converting into a string
    link_str = re.split(":(?=http)",link["href"].replace("/url?q=",""))[0]    
    if not link_str.startswith("http://webcache"):
        
        time.sleep(wt)
        print(link_str)
        
