import requests
import time, random
from bs4 import BeautifulSoup
page = requests.get("your link")
soup = BeautifulSoup(page.content,"lxml")
import re
links = soup.findAll("a")
for link in  soup.find_all("a",href=re.compile("(?<=/url\?q=)(htt.*://.*)")):
    wt = random.uniform(8,15)
    #converting into a string
    link_str = re.split(":(?=http)",link["href"].replace("/url?q=",""))[0]    
    if not link_str.startswith("http://webcache"):
        time.sleep(wt)
        print(link_str)
        
